<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-wrapper">
                    <div class="logo"></div>
                    <div><h1 class="caption">Outy</h1></div>
                </div>

                <button type="button" class="btn burger primary onlyicon">
                    <span class="burg-line"></span>
                    <span class="burg-line"></span>
                    <span class="burg-line"></span>
                </button>

                <div class="user-panel">
                    <div class="notification"></div>
                    <div class="user-data">
                        <div class="avatar">
                            <img src="./assets/images/user-photo.avif" alt="user avatar">
                        </div>
                        <span class="user-name">Erin Schleifer</span>
                    </div>
                    <button type="button" class="btn primary">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        
        <div class="container">
            <div class="br-bar">
                <a href="/" class="link">Back to main page</a>
            </div>

            <div class="full-info">

                <div class="wrapper-short-info">
                    <div class="todo-type">In progress</div>
                    <!-- <div class="icons-block">
                        <span class="l-priority">Low</span>
                        <span class="ico ipublic-earth"></span>
                    </div> -->

                    <div class="task-info">
                        <span class="ico ipublic-earth"></span>
                        <span class="l-priority">Low</span>
                        <div class="task-comments">
                            <span class="ico icomment"></span>
                            <span class="badge" attr-comments="4"></span>
                        </div>
                    </div>

                    <div class="userinfo">
                        <div class="avatar">
                            <img src="./assets/images/user-photo.avif">
                        </div>
                        <div class="userinfo-data">
                            <div class="user-name">Erin Schleifer</div>
                            <div class="user-date">24.05.2023 14:24</div>
                        </div>
                    </div>

                    <div class="task-actions">
                        <button type="button" class="btn secondary onlyicon"><span class="ico idelete"></span></button>
                        <button type="button" class="btn primary"><span class="btn-caption">Edit</span><span class="ico iedit"></span></button>
                    </div>
                </div>

                <div class="text-info">
                    <span class="task-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, accusamus.</span>
                    <span class="task-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum neque deleniti, rem iusto voluptatum cum nam. Numquam, fugit a. Dolorem delectus doloribus possimus eaque non dicta voluptatibus voluptas impedit corporis!</span>
                </div>

            </div>

            <div class="taskmedia-slider">
                <button type="button" class="btn primary onlyicon"><span class="ico iarrow-left"></span></button>

                <div class="media-content">
                    <div class="media">
                        <img src="./assets/images/Remake/image 1.png" alt="">
                        <button type="button" class="btn secondary" ><span class="btn-caption">Remove</span><span class="ico idelete"></span></button>
                    </div>
                    
                    <div class="media">
                        <img src="./assets/images/Remake/image 2.png" alt="">
                        <button type="button" class="btn secondary" ><span class="btn-caption">Remove</span><span class="ico idelete"></span></button>
                    </div>

                    <div class="media">
                        <img src="./assets/images/Remake/image 3.png" alt="">
                        <button type="button" class="btn secondary" ><span class="btn-caption">Remove</span><span class="ico idelete"></span></button>
                    </div>

                    <div class="media">
                        <img src="./assets/images/Remake/image 1.png" alt="">
                        <button type="button" class="btn secondary" ><span class="btn-caption">Remove</span><span class="ico idelete"></span></button>
                    </div>

                    <div class="media">
                        <img src="./assets/images/Remake/image 2.png" alt="">
                        <button type="button" class="btn secondary"><span class="btn-caption">Remove</span><span class="ico idelete"></span></button>
                    </div>

                    <div class="media">
                        <img src="./assets/images/Remake/image 3.png" alt="">
                        <button type="button" class="btn secondary" ><span class="btn-caption">Remove</span><span class="ico idelete"></span></button>
                    </div>

                </div>

                <button type="button" class="btn primary onlyicon"><span class="ico iarrow-right"></span></button>
            </div>

            <div class="comments-container">
                <div class="spoiler">
                    <div class="comments-header">
                        Comments
                        <div class="task-comments">
                            <span class="ico icomment"></span>
                            <span class="badge" attr-comments="4"></span>
                        </div>
                    </div>
                    <span class="ico iexpand"></span>
                </div>
    
                <div class="comments-section">
    
                    <div class="user-comment">
                        <div class="userinfo">
                            <div class="avatar">
                                <img src="./assets/images/user-photo.avif"></img>
                            </div>
                            <div class="userinfo-data">
                                <div class="user-name">Erin Schleifer</div>
                                <div class="user-date">24.05.2023 14:24</div>
                            </div>
                        </div>
    
                        <div class="comment-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, earum labore laudantium sed velit tenetur asperiores eligendi eum officiis magnam perspiciatis, delectus iste minus, a dolorem aliquam impedit ipsa dicta.
                        </div>
                    </div>
    
                    <div class="user-comment">
                        <div class="userinfo">
                            <div class="avatar">
                                <img src="./assets/images/user-photo.avif"></img>
                            </div>
                            <div class="userinfo-data">
                                <div class="user-name">Erin Schleifer</div>
                                <div class="user-date">24.05.2023 14:24</div>
                            </div>
                        </div>
                        
                        <div class="comment-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, earum labore laudantium sed velit tenetur asperiores eligendi eum officiis magnam perspiciatis, delectus iste minus, a dolorem aliquam impedit ipsa dicta.
                        </div>
                    </div>
    
                    <div class="user-comment">
                        <div class="userinfo">
                            <div class="avatar">
                                <img src="./assets/images/user-photo.avif"></img>
                            </div>
                            <div class="userinfo-data">
                                <div class="user-name">Erin Schleifer</div>
                                <div class="user-date">24.05.2023 14:24</div>
                            </div>
                        </div>
                        
                        <div class="comment-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, earum labore laudantium sed velit tenetur asperiores eligendi eum officiis magnam perspiciatis, delectus iste minus, a dolorem aliquam impedit ipsa dicta.
                        </div>
                    </div>
    
                    <div class="user-comment">
                        <div class="userinfo">
                            <div class="avatar">
                                <img src="./assets/images/user-photo.avif"></img>
                            </div>
                            <div class="userinfo-data">
                                <div class="user-name">Erin Schleifer</div>
                                <div class="user-date">24.05.2023 14:24</div>
                            </div>
                        </div>
                        
                        <div class="comment-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, earum labore laudantium sed velit tenetur asperiores eligendi eum officiis magnam perspiciatis, delectus iste minus, a dolorem aliquam impedit ipsa dicta.
                        </div>
                    </div>
    
                </div>

                <div class="add-comment-block">
                    <div class="comment-data">

                        <div class="userinfo">
                            <div class="avatar">
                                <img src="./assets/images/user-photo.avif"></img>
                            </div>
                            <div class="userinfo-data">
                                <div class="user-name">Erin Schleifer</div>
                                <div class="user-date">24.05.2023 14:24</div>
                            </div>
                        </div>

                        <button type="button" class="btn primary"><span class="btn-caption">Add comment</span><span class="ico icomment"></span></button>

                    </div>
                    
                    <div class="inp textarea"> 
                        <textarea required></textarea>
                        <label class="inp-caption">You comment...</label>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="appname">
                    <div>
                        <span class="caption">Outy</span>
                        <span class="version">v0.2 (26.02.2023)</span>
                    </div>
                    <a class="contact" href="mailto:Koti4Matroskin@gmail.com"><span class="mailto"></span>Koti4Matroskin@gmail.com</a>
                </div>
                <div class="copyright">
                    <p>Rostislav Lutskovich &copy; 2023</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>